# SETTINGS TO PERFORM GPTERMINAL ACTIONS 
# MODIFY AT YOUR MODE

# MODEL OF WHICH GPT WILL RESPONSE,
# FOR MORE INFO MODEL AND SPECIFICTIONS: https://platform.openai.com/docs/api-reference/models

# TEMPERATURE == "RANDOMNESS" OR "CREATIVITY" OF THE ANSWER.
# IT'S RECOMMENDED 0.8 FOR CODING PURPOSES.
# MORE INFO: https://platform.openai.com/docs/api-reference/completions/create


# MAX TOKENS = PROMPT_TOKENS + RETURN_TOKENS,
# IT DEFINES HOW MANY TOKENS WILL BE AVAILABLE IN THIS REQUEST.
# IF THE TOKENS IS EXCEED THE REQUEST WILL FAIL.
# IS A SECURITY INSTANCE FOR SPENDING OPTIMIZATION.
# MORE INFO: https://platform.openai.com/docs/api-reference/completions/create

# NUMBER OF RESPONSES = Parameter N in OPENAI Api request body.
# It gives you N responses from ChatGPT [WARNING]
# IT WILL CONSUME FASTER YOUR API QUOTA, BUT ALSO IS VERY NECESSARY TO LARGER SCRIPT CODES
# THAT ONE RESPONSE ISN'T ENOUGH TO PUT IT ON.

[DEFAULT]
MODEL = gpt-3.5-turbo
TEMPERATURE = 0
MAX_TOKENS = 3000
PERMISSION_LEVEL = ADMIN
NUMBER_OF_RESPONSES = 2
OS = LINUX
CODE_PREVIEW = TRUE
